:root {
    line-height: 1.5;
  }
  
  body, h1, h2, h3, h4, h5, figure, p, ol, ul {
    margin: 0;
  }
  
  ol[role="list"], ul[role="list"] {
    list-style: none;
    padding-inline: 0;
  }

  /* h1, h2, h3, h4, h5 {
    font-size: inherit;
    font-weight: inherit;
  } */
  
  img {
    display: block;
    max-inline-size: 100%;
  }
/* end of reset stylesheet */
* {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
body {
    display: grid;
    grid-template-columns: minmax(200px , 1fr) 4fr;
    grid-template-rows: 1fr 7fr;
    height: 100vh;
}
#sidebar {
    grid-row: 1/3;
    background-color: rgb(14, 184, 196);
    /* color: white; */
    padding: 1.2em;
    padding-top: .7em;

    display: flex;
    flex-direction: column;
    gap: 10px;
}
#sidebar>div {
display: flex;
gap: .6em;
align-content: center;
}
#dashboard {
  margin-bottom: 30px;
  margin-left: -10px;
}
#dashboard>img {
  height: 2.1em;
  width: 2.1em;
}
#settings {
  margin-top: 6em;
}
#content {
    background-color: rgb(192, 192, 192);
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 1fr 1fr;
    border-top: solid 2px rgba(0, 0, 0, 0.15);
    border-left: solid 2px rgba(0, 0, 0, 0.15);
}
#header {
    background-color: rgb(255, 246, 234);
    box-shadow: rgba(0, 0, 0, 0.5) 1.95px 1.95px 2.6px;
    display: grid;
    grid-template-columns: minmax(300px, 3fr) 2fr;
    grid-template-rows: 1fr 2fr;
    padding: 1em;
    padding-top: .5em;
}
#projects {
    grid-row: 1/3;
}
#projects>h3 {
  padding-left: 13px;
}
#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(233px, 2fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 10px;
    margin: 8px;
    margin-top: 0px;
    margin-right: 10px;
}
.block {
  /* height: 100vh; */
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}
.block>div:not(:first-child) {
  border-top: 2px solid rgb(192, 192, 192);
  padding-top: 8px;
}
.block, .card {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.5) 1.95px 1.95px 2.6px;
    border-radius: 8px;
    padding: 20px;
}
.block>div>p {
  font-size: 12px;
}
.card {
  display: grid;
  /* grid-template-columns: 1fr; */
  grid-template-rows: 15px 1fr 10px;
  border-left: 3px solid orange;
}
.card>p{
  padding-top: 8px;
  font-size: 14px;
}
.cardIcons {
  display: flex;
  margin-left: auto;
  gap: 1em;
}
#greeting {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 20px 30px;
  padding-top: 1em;
  column-gap: 1em;
}
#greeting>img {
  height: 50px;
  width: 50px;
  grid-row: 1/3;
}
#greeting>p {
  font-size: 12px;
  padding-top: 5px;
}
img[src*=".svg"] {
  width: 1.5em;
  height: 1.5em;
}
#searchBar {
  display: flex;
  align-items: center;
}
#searchBar>input {
  height: 1.5em;
  margin-left: 1em;
  margin-right: 1em;
  border: 0px;
  border-radius: 10px;
  width: 100%;
  background-color: rgb(192, 192, 192);
  padding-left: 8px;
}
#profile {
  display: flex;
  justify-content: center;
  gap: 1em;
  align-items: center;
}
.miniPic {
  width: 30px;
  height: 30px;
}
button {
  background-color: rgb(14, 184, 196);
 
  flex-grow: 1;
  height: 25px;
  /* color: white; */
  border: 0px;
  border-radius: 10px;
  font-weight: 800px;
}
#nav {
  display: flex;
  flex: 1;
  gap: 1em;
  align-items: end;
  justify-content: space-evenly;
  padding-bottom: .8em;
}
.popular {
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-template-rows: 15px 15px;
  /* padding-top: 1em; */
  column-gap: 1em;
}
.popular>img {
  grid-row: 1/3;
}
.popular>h6 {
  margin-top: 0px;
}